<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GOYT Profiles</title>
    <meta name="description" content="Get Our Youth There">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h1>Header here. Use the real one in production</h1>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="container-fluid profile-header">
                <!-- start of header -->
                <div class="container">

                    <div class="row profile-header-content">
                        <div class="col-md-3 col-sm-3 col-xs-4 profile-pic"><img src="https://usercontent1.hubstatic.com/6017802_f520.jpg" class="img-thumbnail"></div>
                        <div class="col-md-9 col-sm-9 col-xs-8 profile-about">
                            <h2>Richard Pryor</h2>
                            <!-- name here -->
                            <p><i class="glyphicons glyphicons-riflescope"></i> <a href="#">Comedian</a></p>
                            <!-- description here -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="header-space"></div>


                    <ul class="nav nav-tabs mobile-profile-tabs">
                        <li class="active"><a data-toggle="tab" href="#bio">Bio</a></li>
                        <li><a data-toggle="tab" href="#blog">Blog</a></li>
                        <li><a data-toggle="tab" href="#photo">Photo's</a></li>
                        <li><a data-toggle="tab" href="#network">Network</a></li>
                    </ul>

                    <div class="tab-content mobile-profile-tabs">
                        <!-- mobile bio section -->
                        <div id="bio" class="tab-pane fade in active">
                            <br>
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <!-- short user bio -->
                                    <p><i>I know that if I wasn't scared something's wrong, because the thrill is what's scary.</i></p>
                                    <hr>
                                    <br>
                                    <p><strong>Location:</strong> Peoria, IL</p>
                                    <p><strong>Orgs:</strong> Comedy Club</p>
                                    <p><strong>Interest:</strong> jokes, movies, performing</p>
                                    <p><strong>Resume:</strong> <a href="#">Resume Link</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- mobile blog section -->
                        <div id="blog" class="tab-pane fade">
                            <br>
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-body">Panel Content</div>
                                    <div class="panel-footer">Panel Footer</div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-body">Panel Content</div>
                                    <div class="panel-footer">Panel Footer</div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-body">Panel Content</div>
                                    <div class="panel-footer">Panel Footer</div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile photo section -->
                        <div id="photo" class="tab-pane fade">
                            <br>
                            <div class="row">
                                <div class="col-xs-4 col-md-6 col-lg-4">
                                    <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-4 col-md-6 col-lg-4">
                                    <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-4 col-md-6 col-lg-4">
                                    <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-4 col-md-6 col-lg-4">
                                    <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-4 col-md-6 col-lg-4">
                                    <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                                </div>
                                <div class="col-xs-4 col-md-6 col-lg-4">
                                    <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- mobile netowork section -->
                        <div id="network" class="tab-pane fade">
                            <br>
                            <div class="panel panel-default">
                                <div class="panel-heading">Network <span class="badge badge-default badge-pill"><a href="#">30</a></span></div>
                                <!--<div class="panel-body"></div>-->
                                <ul class="list-group">
                                    <!-- get icons next to the names -->
                                    <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                                        Cras justo odio</li>
                                    <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                                        Dapibus ac facilisis in</li>
                                    <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                                        Morbi leo risus</li>
                                    <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                                        Porta ac consectetur ac</li>
                                    <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                                        Vestibulum at eros</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- tablet and desktop views -->

                </div>
            </div>
            <div class="container show-desktop">
                <div class="panel panel-default col-sm-3">
                    <div class="panel-body">
                        <!-- short bio -->
                        <p><i>I know that if I wasn't scared something's wrong, because the thrill is what's scary.</i></p>
                        <hr>
                        <br>
                        <p><strong>Location:</strong> Peoria, IL</p>
                        <p><strong>Orgs:</strong> Comedy Club</p>
                        <p><strong>Interest:</strong> jokes, movies, performing</p>
                        <p><strong>Resume:</strong> <a href="#">Resume Link</a></p>
                    </div>
                </div>
                <!-- blog post -->
                <div class="panel-group col-sm-6">
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-body">Panel Content</div>
                        <div class="panel-footer">Panel Footer</div>
                    </div>
                </div>
                <!-- network section -->
                <div class="panel panel-default col-sm-3">
                    <div class="panel-heading"><strong>Network</strong> <span class="badge badge-default badge-pill"><a href="#">30</a></span></div>
                    <!-- clicking the number displays the rest of the parents network -->
                    <ul class="list-group">
                        <!-- first and last names need to fit when on tablet -->
                        <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                            Cras justo odio</li>
                        <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                            Dapibus ac facilisis in</li>
                        <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                            Morbi leo risus</li>
                        <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                            Porta ac consectetur ac</li>
                        <li class="list-group-item"><img src="http://goboxy.com/img/Avatar_Paul.jpg" alt="Fjords" style="height:35px; border-radius:50%">                            Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="panel panel-default photo-panel-desktop col-sm-3">
                    <div class="panel-heading">
                        <Strong>Photos</strong>
                    </div>
                    <hr class="photo-panel-hr" align="left">
                    <div class="row">
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                        </div>
                        <div class="col-xs-4 col-md-6 col-lg-4">
                            <a href="#" class="thumbnail">
                                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/58/74/6f/the-broadway-comedy-club.jpg" alt="">
                                    </a>
                        </div>
                        <!-- see all under last photo -->

                        <div style="padding-right:5px"><a class="see-all" href="#">See All </a>&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container">
        <p>GOYT Profiles 2017</p>
    </footer>
</body>
<!-- SCRIPTS -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        console.log('Mask Off!');
    });

</script>

</html>